# C--ile-blog-sitesi

SevvaleynaBlog/: SevvaleynaBlog.sln
SevvaleynaBlog/Business/: Business.csproj
SevvaleynaBlog/Business/Abstract/: IBlogService.cs  ICommentService.cs  IInteractionService.cs  IUserService.cs
SevvaleynaBlog/Business/Concrete/: BlogService.cs  CommentService.cs  InteractionService.cs  UserService.cs
SevvaleynaBlog/Business/Containers/: MyServices.cs
SevvaleynaBlog/Business/FluentValidations/: ValidationBlog.cs  (+2 more)
SevvaleynaBlog/UIWeb/: Program.cs  UIWeb.csproj
SevvaleynaBlog/UIWeb/Areas/admin/Controllers/: BloglarController.cs  CikisController.cs  EtkilesimlerController.cs  GirisController.cs  YoneticilerController.cs  YorumlarController.cs
SevvaleynaBlog/UIWeb/Areas/admin/Views/: _LayoutAdmin.cshtml  _ViewStart.cshtml
SevvaleynaBlog/UIWeb/Areas/admin/Views/Bloglar/: Index.cshtml  Insert.cshtml  Update.cshtml
SevvaleynaBlog/UIWeb/Areas/admin/Views/Etkilesimler/: Index.cshtml
SevvaleynaBlog/UIWeb/Areas/admin/Views/Giris/: Index.cshtml
SevvaleynaBlog/UIWeb/Areas/admin/Views/Yoneticiler/: Index.cshtml  Insert.cshtml  Update.cshtml
SevvaleynaBlog/UIWeb/Areas/admin/Views/Yorumlar/: Index.cshtml  Update.cshtml
SevvaleynaBlog/UIWeb/Controllers/: BloglarsController.cs  HomeController.cs  JSONController.cs
SevvaleynaBlog/UIWeb/Properties/: launchSettings.json
SevvaleynaBlog/UIWeb/Views/: _LayoutUser.cshtml  _ViewStart.cshtml
SevvaleynaBlog/UIWeb/Views/Home/: Details.cshtml  Index.cshtml
SevvaleynaBlog/UIWeb/Views/Shared/: PartialEtkilesim.cshtml
(+14 files in other folders)
