<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\admin\Views\Bloglar\Index.cshtml" />
    <None Include="Areas\admin\Views\Bloglar\Insert.cshtml" />
    <None Include="Areas\admin\Views\Bloglar\Update.cshtml" />
    <None Include="Areas\admin\Views\Cikis\Index.cshtml" />
    <None Include="Areas\admin\Views\Etkilesimler\Index.cshtml" />
    <None Include="Areas\admin\Views\Giris\Index.cshtml" />
    <None Include="Areas\admin\Views\Yoneticiler\Index.cshtml" />
    <None Include="Areas\admin\Views\Yoneticiler\Insert.cshtml" />
    <None Include="Areas\admin\Views\Yoneticiler\Update.cshtml" />
    <None Include="Areas\admin\Views\Yorumlar\Index.cshtml" />
    <None Include="Areas\admin\Views\Yorumlar\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
